# app-show-code

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyxj/samples/: ExampleInstrumentedTest.java
app/src/main/java/com/xyxj/samples/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyxj/samples/: ExampleUnitTest.java
code-show/: bintray.gradle  build.gradle
code-show/src/main/: AndroidManifest.xml
code-show/src/main/java/com/xyxj/show/: CodeCompatFragment.java  CodeShowAppCompatActivity.java  TabFragmentPageAdapter.java
code-show/src/main/res/layout/: activity_code_show.xml  view_text.xml
code-show/src/main/res/values/: ids.xml
