apply plugin: 'com.android.library'
apply from: "bintray.gradle"

dependencies {
    def androids = rootProject.ext.android
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:${androids.supportVersion}"
    compileOnly "com.android.support:design:${androids.supportVersion}"
}
